<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf

</twCmdLine><twDesign>display.ncd</twDesign><twDesignPath>display.ncd</twDesignPath><twPCF>display.pcf</twPCF><twPcfPath>display.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>57227</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>319</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.803</twMinPer></twConstHead><twPathRptBanner iPaths="238" iCriticalPaths="0" sType="EndPoint">Paths for end point s/fastHz (SLICE_X16Y33.D6), 238 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.197</twSlack><twSrc BELType="FF">s/c_0</twSrc><twDest BELType="FF">s/fastHz</twDest><twTotPathDel>5.705</twTotPathDel><twClkSkew dest = "0.335" src = "0.398">0.063</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>s/c_0</twSrc><twDest BELType='FF'>s/fastHz</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X0Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>s/c&lt;0&gt;</twComp><twBEL>s/c_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>s/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;3&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;7&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;11&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y52.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>s/c[25]_GND_3_o_add_7_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;3&gt;</twComp><twBEL>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_lutdi31</twBEL><twBEL>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>s/c&lt;0&gt;</twComp><twBEL>s/Mmux_c[25]_GND_3_o_mux_14_OUT11_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.079</twDelInfo><twComp>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>s/fastHz</twComp><twBEL>s/fastHz_rstpot</twBEL><twBEL>s/fastHz</twBEL></twPathDel><twLogDel>2.085</twLogDel><twRouteDel>3.620</twRouteDel><twTotDel>5.705</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.218</twSlack><twSrc BELType="FF">s/c_0</twSrc><twDest BELType="FF">s/fastHz</twDest><twTotPathDel>5.684</twTotPathDel><twClkSkew dest = "0.335" src = "0.398">0.063</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>s/c_0</twSrc><twDest BELType='FF'>s/fastHz</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X0Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>s/c&lt;0&gt;</twComp><twBEL>s/c_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>s/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;3&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;7&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;11&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y52.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>s/c[25]_GND_3_o_add_7_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;3&gt;</twComp><twBEL>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_lut&lt;3&gt;1</twBEL><twBEL>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>s/c&lt;0&gt;</twComp><twBEL>s/Mmux_c[25]_GND_3_o_mux_14_OUT11_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.079</twDelInfo><twComp>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>s/fastHz</twComp><twBEL>s/fastHz_rstpot</twBEL><twBEL>s/fastHz</twBEL></twPathDel><twLogDel>2.064</twLogDel><twRouteDel>3.620</twRouteDel><twTotDel>5.684</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.230</twSlack><twSrc BELType="FF">s/c_0</twSrc><twDest BELType="FF">s/fastHz</twDest><twTotPathDel>5.672</twTotPathDel><twClkSkew dest = "0.335" src = "0.398">0.063</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>s/c_0</twSrc><twDest BELType='FF'>s/fastHz</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X0Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>s/c&lt;0&gt;</twComp><twBEL>s/c_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>s/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;3&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;7&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;11&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y52.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>s/Madd_c[25]_GND_3_o_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>s/c[25]_GND_3_o_add_7_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;3&gt;</twComp><twBEL>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_lut&lt;2&gt;</twBEL><twBEL>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>s/c&lt;0&gt;</twComp><twBEL>s/Mmux_c[25]_GND_3_o_mux_14_OUT11_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.079</twDelInfo><twComp>s/Mcompar_GND_3_o_c[25]_LessThan_14_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>s/fastHz</twComp><twBEL>s/fastHz_rstpot</twBEL><twBEL>s/fastHz</twBEL></twPathDel><twLogDel>2.089</twLogDel><twRouteDel>3.583</twRouteDel><twTotDel>5.672</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="651" iCriticalPaths="0" sType="EndPoint">Paths for end point s/oneHz (SLICE_X22Y24.C3), 651 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.387</twSlack><twSrc BELType="FF">s/a_0</twSrc><twDest BELType="FF">s/oneHz</twDest><twTotPathDel>5.547</twTotPathDel><twClkSkew dest = "0.419" src = "0.450">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>s/a_0</twSrc><twDest BELType='FF'>s/oneHz</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X20Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>s/a&lt;0&gt;</twComp><twBEL>s/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>s/a&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;7&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;11&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;15&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;23&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y49.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>s/a[25]_GND_3_o_add_5_OUT&lt;25&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>s/a[25]_GND_3_o_add_5_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y46.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>s/a&lt;0&gt;</twComp><twBEL>s/a[25]_GND_3_o_add_5_OUT&lt;25&gt;_rt</twBEL><twBEL>s/Mmux_a[25]_GND_3_o_mux_10_OUT110_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.876</twDelInfo><twComp>s/Mcompar_PWR_3_o_a[25]_LessThan_10_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>s/twoHz</twComp><twBEL>s/oneHz_rstpot</twBEL><twBEL>s/oneHz</twBEL></twPathDel><twLogDel>2.188</twLogDel><twRouteDel>3.359</twRouteDel><twTotDel>5.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.391</twSlack><twSrc BELType="FF">s/a_0</twSrc><twDest BELType="FF">s/oneHz</twDest><twTotPathDel>5.543</twTotPathDel><twClkSkew dest = "0.419" src = "0.450">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>s/a_0</twSrc><twDest BELType='FF'>s/oneHz</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X20Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>s/a&lt;0&gt;</twComp><twBEL>s/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>s/a&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;7&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;11&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;15&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;23&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>s/a[25]_GND_3_o_add_5_OUT&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y46.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>s/a&lt;0&gt;</twComp><twBEL>s/Mcompar_PWR_3_o_a[25]_LessThan_10_o_lutdi3</twBEL><twBEL>s/Mmux_a[25]_GND_3_o_mux_10_OUT110_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.876</twDelInfo><twComp>s/Mcompar_PWR_3_o_a[25]_LessThan_10_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>s/twoHz</twComp><twBEL>s/oneHz_rstpot</twBEL><twBEL>s/oneHz</twBEL></twPathDel><twLogDel>2.117</twLogDel><twRouteDel>3.426</twRouteDel><twTotDel>5.543</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.398</twSlack><twSrc BELType="FF">s/a_0</twSrc><twDest BELType="FF">s/oneHz</twDest><twTotPathDel>5.536</twTotPathDel><twClkSkew dest = "0.419" src = "0.450">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>s/a_0</twSrc><twDest BELType='FF'>s/oneHz</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X20Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>s/a&lt;0&gt;</twComp><twBEL>s/a_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>s/a&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;7&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;11&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;15&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;23&gt;</twComp><twBEL>s/Madd_a[25]_GND_3_o_add_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>s/a[25]_GND_3_o_add_5_OUT&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y46.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>s/a&lt;0&gt;</twComp><twBEL>s/Mcompar_PWR_3_o_a[25]_LessThan_10_o_lut&lt;4&gt;</twBEL><twBEL>s/Mmux_a[25]_GND_3_o_mux_10_OUT110_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.876</twDelInfo><twComp>s/Mcompar_PWR_3_o_a[25]_LessThan_10_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>s/twoHz</twComp><twBEL>s/oneHz_rstpot</twBEL><twBEL>s/oneHz</twBEL></twPathDel><twLogDel>2.110</twLogDel><twRouteDel>3.426</twRouteDel><twTotDel>5.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="627" iCriticalPaths="0" sType="EndPoint">Paths for end point s/twoHz (SLICE_X22Y24.D6), 627 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.795</twSlack><twSrc BELType="FF">s/b_3</twSrc><twDest BELType="FF">s/twoHz</twDest><twTotPathDel>5.130</twTotPathDel><twClkSkew dest = "0.419" src = "0.459">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>s/b_3</twSrc><twDest BELType='FF'>s/twoHz</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X27Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y37.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>s/b&lt;18&gt;</twComp><twBEL>s/b_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>s/b&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;3&gt;</twComp><twBEL>s/b&lt;3&gt;_rt</twBEL><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;7&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;11&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;15&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;19&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y39.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;23&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>s/b[25]_GND_3_o_add_6_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>s/b&lt;0&gt;</twComp><twBEL>s/Mcompar_GND_3_o_b[25]_LessThan_12_o_lutdi3</twBEL><twBEL>s/Mmux_b[25]_GND_3_o_mux_12_OUT18_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>s/Mcompar_GND_3_o_b[25]_LessThan_12_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>s/twoHz</twComp><twBEL>s/twoHz_rstpot</twBEL><twBEL>s/twoHz</twBEL></twPathDel><twLogDel>2.093</twLogDel><twRouteDel>3.037</twRouteDel><twTotDel>5.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.802</twSlack><twSrc BELType="FF">s/b_3</twSrc><twDest BELType="FF">s/twoHz</twDest><twTotPathDel>5.123</twTotPathDel><twClkSkew dest = "0.419" src = "0.459">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>s/b_3</twSrc><twDest BELType='FF'>s/twoHz</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X27Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y37.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>s/b&lt;18&gt;</twComp><twBEL>s/b_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>s/b&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;3&gt;</twComp><twBEL>s/b&lt;3&gt;_rt</twBEL><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;7&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;11&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;15&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;19&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y39.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;23&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>s/b[25]_GND_3_o_add_6_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>s/b&lt;0&gt;</twComp><twBEL>s/Mcompar_GND_3_o_b[25]_LessThan_12_o_lut&lt;4&gt;</twBEL><twBEL>s/Mmux_b[25]_GND_3_o_mux_12_OUT18_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>s/Mcompar_GND_3_o_b[25]_LessThan_12_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>s/twoHz</twComp><twBEL>s/twoHz_rstpot</twBEL><twBEL>s/twoHz</twBEL></twPathDel><twLogDel>2.086</twLogDel><twRouteDel>3.037</twRouteDel><twTotDel>5.123</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.842</twSlack><twSrc BELType="FF">s/b_1</twSrc><twDest BELType="FF">s/twoHz</twDest><twTotPathDel>5.086</twTotPathDel><twClkSkew dest = "0.419" src = "0.456">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>s/b_1</twSrc><twDest BELType='FF'>s/twoHz</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X27Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y38.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>s/b&lt;24&gt;</twComp><twBEL>s/b_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>s/b&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;3&gt;</twComp><twBEL>s/b&lt;1&gt;_rt</twBEL><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;7&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;11&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;15&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;19&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y39.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;23&gt;</twComp><twBEL>s/Madd_b[25]_GND_3_o_add_6_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>s/b[25]_GND_3_o_add_6_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>s/b&lt;0&gt;</twComp><twBEL>s/Mcompar_GND_3_o_b[25]_LessThan_12_o_lutdi3</twBEL><twBEL>s/Mmux_b[25]_GND_3_o_mux_12_OUT18_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>s/Mcompar_GND_3_o_b[25]_LessThan_12_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>s/twoHz</twComp><twBEL>s/twoHz_rstpot</twBEL><twBEL>s/twoHz</twBEL></twPathDel><twLogDel>2.212</twLogDel><twRouteDel>2.874</twRouteDel><twTotDel>5.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s/pauseState (SLICE_X18Y34.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.457</twSlack><twSrc BELType="FF">s/pauseState</twSrc><twDest BELType="FF">s/pauseState</twDest><twTotPathDel>0.457</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>s/pauseState</twSrc><twDest BELType='FF'>s/pauseState</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>s/pauseState</twComp><twBEL>s/pauseState</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>s/pauseState</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>s/pauseState</twComp><twBEL>s/pauseState_inv1_INV_0</twBEL><twBEL>s/pauseState</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pauseDebouncer/temp_buttonstate (SLICE_X15Y54.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.472</twSlack><twSrc BELType="FF">pauseDebouncer/temp_buttonstate</twSrc><twDest BELType="FF">pauseDebouncer/temp_buttonstate</twDest><twTotPathDel>0.472</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pauseDebouncer/temp_buttonstate</twSrc><twDest BELType='FF'>pauseDebouncer/temp_buttonstate</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pauseDebouncer/temp_buttonstate</twComp><twBEL>pauseDebouncer/temp_buttonstate</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>pauseDebouncer/temp_buttonstate</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>pauseDebouncer/temp_buttonstate</twComp><twBEL>pauseDebouncer/temp_buttonstate_glue_set</twBEL><twBEL>pauseDebouncer/temp_buttonstate</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.059</twRouteDel><twTotDel>0.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>87.5</twPctLog><twPctRoute>12.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s/oneHz (SLICE_X22Y24.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.497</twSlack><twSrc BELType="FF">s/oneHz</twSrc><twDest BELType="FF">s/oneHz</twDest><twTotPathDel>0.497</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>s/oneHz</twSrc><twDest BELType='FF'>s/oneHz</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>s/twoHz</twComp><twBEL>s/oneHz</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>s/oneHz</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>s/twoHz</twComp><twBEL>s/oneHz_rstpot</twBEL><twBEL>s/oneHz</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.497</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>86.7</twPctLog><twPctRoute>13.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="s/b&lt;0&gt;/CLK" logResource="s/b_0/CK" locationPin="SLICE_X24Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.570" period="10.000" constraintValue="5.000" deviceLimit="0.215" physResource="s/b&lt;0&gt;/SR" logResource="s/b_0/SR" locationPin="SLICE_X24Y37.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.803</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>57227</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>485</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.803</twMinPer><twFootnote number="1" /><twMaxFreq>172.325</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 18 12:39:44 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 220 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
