<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/Downloads/Lab3/Lab3-AAJ/stopwatch.v" Line 95: Redeclaration of ansi port <arg fmt="%s" index="1">minutes1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/Downloads/Lab3/Lab3-AAJ/stopwatch.v" Line 96: Redeclaration of ansi port <arg fmt="%s" index="1">minutes2</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/Downloads/Lab3/Lab3-AAJ/stopwatch.v" Line 97: Redeclaration of ansi port <arg fmt="%s" index="1">seconds1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/152/Downloads/Lab3/Lab3-AAJ/stopwatch.v" Line 98: Redeclaration of ansi port <arg fmt="%s" index="1">seconds2</arg> is not allowed
</msg>

</messages>

